# edittext-mask

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MaskedEditText/: build.gradle
MaskedEditText/src/androidTest/: AndroidManifest.xml
MaskedEditText/src/androidTest/java/ru/egslava/lib_phone/: MainActivityTest.java  TestActivity.java
MaskedEditText/src/androidTest/java/ru/egslava/lib_phone/actions/: HintViewAction.java  KeepHintViewAction.java  PasswordAction.java  SetTextViewAction.java
MaskedEditText/src/androidTest/res/layout/: activity_main.xml
MaskedEditText/src/main/: AndroidManifest.xml
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java  RawText.java
MaskedEditText/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/ru/egslava/edittextphonenumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egslava/edittextphonenumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_phone/: build.gradle  proguard-rules.pro
lib_phone/src/androidTest/: AndroidManifest.xml
lib_phone/src/androidTest/java/ru/egslava/lib_phone/: ApplicationTest.java  MainActivityTest.java
lib_phone/src/main/: AndroidManifest.xml
lib_phone/src/main/java/br/com/sapereaude/maskedEditText/: MaskTextWatcher.java  MaskedEditText.java  PhoneTextWatcher.java  Range.java  RawText.java
lib_phone/src/main/res/values/: attrs.xml
