// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath group: 'com.github.dcendents', name: 'android-maven-gradle-plugin', version: '1.5'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}